<!--pages/my/Logistics.wxml-->
<view class="container">
  <view class="profile-info">
    <view class="logistics-logo">
      <image src="{{logo == '' ? '/images/logistics.png' : logo}}" style="border-radius:0"></image>
      <view>
        <text>物流公司：{{expName}}</text>
        <text>物流单号：{{number}}</text>
      </view>
    </view>
  </view>
</view>

<!-- <view class="timeline"> -->
  <view class="item-view">
    <view wx:for="{{itemList}}" wx:key="*this">
      <view class="item">
        <view class="item-name">
          <image src="{{index == 0 ? '/images/logistics-active.png' : '/images/logistics-nor.png'}}"></image>
          <view style="{{index < itemList.length-1 ? 'border-bottom: 1rpx solid #ddd;' : ''}}">
            <text>{{item.status}}</text>
            <text>{{item.time}}</text>
          </view>
        </view>
        <!-- <image class="item-go" src="/images/address_right.png"></image> -->
      </view>
    </view>
  </view>
<!-- </view> -->

<view class="norList" wx:if="{{msg != 'ok'}}">
  <image class="norListImg" src="/images/dingdan.png"></image>
  <view>无记录</view>
</view>