<!--pages/my/my.wxml-->
<view class="container">
  <view class="profile-info">
    <button wx:if="{{!userInfo}}" class="avatar" open-type="getUserInfo" bindgetuserinfo='getUserInfo' hover-class='none' plain="true">
      <image src="/images/avatar-default.png" style="border-radius:0"></image>
      <text>点击登录</text>
    </button>
    <view class="avatar" wx:else hover-class='none' plain="true" style="justify-content: space-between">
      <view class="avatar">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="avatar">
        <!-- <navigator url="../my/customer" hover-class='none' wx:if="{{!isCustomer}}">
          <text>绑定会员</text>
        </navigator>
        <navigator url="../my/customer" hover-class='none' wx:if="{{isCustomer}}" style="font-size:24rpx">
          <view>
            <text>余额：</text>
            <text style='margin-left:16rpx'>{{balance}}</text>
          </view>
          <view>
            <text>积分：</text>
            <text style='margin-left:16rpx'>{{point}}</text>
          </view>
        </navigator> -->
        <view style="display:flex;flex-direction: column;align-items: flex-end">
          <view>
            <view style="font-size:28rpx;display:flex;flex-direction: row;justify-content: space-between">
              <text>会员号：</text>
              <text style='margin-left:16rpx'>YY{{user_id}}</text>
            </view>
            <view style="font-size:28rpx;display:flex;flex-direction: row;justify-content: space-between">
              <text>积分：</text>
              <text style='margin-left:16rpx'>{{integral}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="mid">
    <navigator url="order/order?id=1" hover-class='none'>
      <image src="/images/daifukuan.png" mode="cover"></image>
      <text>待付款</text>
    </navigator>
    <navigator url="order/order?id=2" hover-class='none'>
      <image src="/images/daifahuo.png" mode="cover"></image>
      <text>待收货</text>
    </navigator>
    <!-- <navigator url="order/order?id=4" hover-class='none'>
      <image src="/images/daigoutong.png" mode="cover"></image>
      <text>待评价</text>
    </navigator> -->
    <navigator url="order/order?id=3" hover-class='none'>
      <image src="/images/daigoutong.png" mode="cover"></image>
      <text>待评价</text>
    </navigator>
    <!-- <navigator url="afterSale/afterSale" hover-class='none'>
      <image src="/images/kuaidi.png" mode="cover"></image>
      <text>售后</text>
    </navigator> -->
  </view>

  <view class="item-view">
    <navigator url="{{item.url}}" wx:for="{{itemList}}" wx:key="*this" hover-class='none'>
      <!-- <view class="item" style="{{index < itemList.length-1 ? 'border-bottom: 1rpx solid #ddd;' : ''}}"> -->
      <view class="item" style="border-bottom: 1rpx solid #ddd">
        <view class="item-name">
          <image src="{{item.image}}"></image>
          <text>{{item.name}}</text>
        </view>
        <image class="item-go" src="/images/address_right.png"></image>
      </view>
    </navigator>
    <!-- <button class="btn_no_style" hover-class='none' plain="true" style='border:none' open-type='contact'>
      <view class="item">
        <view class="item-name">
          <image src="/images/tongzhi.png"></image>
          <text>联系客服</text>
        </view>
        <image class="item-go" src="/images/address_right.png"></image>
      </view>
    </button> -->
  </view>
</view>