<!--pages/my/userAgreement.wxml-->
<view class="container"><text>“不浪费商城+”是由不浪费软件技术有限公司 (以下称“我们”或“不浪费”) 运营的，为不浪费终端用户提供商品浏览、网上购买、物流配送、订单查询的小程序。我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们承诺，将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。

请在使用我们的产品 (或服务) 前，仔细阅读并了解本《关于“不浪费商城+”与隐私的声明》。

您承诺在您开始使用本产品/服务时是成年人。如您是未成年人，则需要您的监护人同意您使用本应用并同意相关应用服务条款。

如果您有任何疑问、意见或建议，请通过客服热线：111-1111-1111 / 111-1111-1111 (座机)，或通过在线客服与我们联系，或者将其提交至我们的全球办事处。如需获取办事处的完整列表，请访问“https://www.youyue.com/”页面。

我们设立了个人信息保护专职部门 (或个人信息保护专员)，您可以发送电子邮件至1490533@qq.com 与其取得联系。

一般情况下，我们将在一个月内回复。

如果您对我们的回复不满意，特别是当我们的个人信息处理行为损害了您的合法权益时，您还可以通过向有管辖权的人民法院提起诉讼、向行业自律协会或政府相关管理机构投诉等外部途径进行解决。

一、我们如何收集和使用您的个人信息

个人信息是指以电子或者其他方式记录的，能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

个人敏感信息包括身份证号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下 (含) 儿童的个人信息等。

我们仅会出于本声明所述的以下目的，收集和使用您的个人信息：

(一) 为您提供以下功能服务

1、登录

当您使用“不浪费商城+”时，您可以使用微信帐号登录“不浪费商城+”，以便正常进行购买、查询订单、领取优惠券等操作。

2、购物

当您在“不浪费商城+”购买商品时，为履行订单，我们需要收集您的以下信息：收货人地址、姓名、电话、邮编。同时，为便于商品出库管理及提供售后服务，商品出库时需记录您的设备标识符。其中，电话属于个人敏感信息，收集此类信息的目的是为了送货时能够联系到您。

我们会将上述信息存储至服务器，因订单履行及售后服务原因，此类数据会共享给第三方仓储、物流、服务供应商。若您从第三方商家店铺购买商品，您的订单信息还会共享给第三方商家。

若您不提供这类信息，我们将无法发货配送及提供售后服务。

3、线下门店查询

当您使用线下门店查询时，为帮助您快速查询到您想查询的门店，我们需要收集您的位置信息。位置信息属于个人敏感信息。收集位置信息的目的是帮助您快速查询到您附近的门店，但我们不会保存您的位置信息。

若您不提供这类信息，我们将无法帮助您快速查询到您附近的门店。

(二) 从第三方服务提供商获取您的个人信息

“不浪费商城+”小程序需要您使用微信登录不浪费帐号，我们将与从微信获取您的个人信息。我们将在征得您的同意后，获取您的以下个人信息：头像、昵称。

以上信息将用作不浪费帐号的头像、昵称，并在您同意的范围内使用。

如我们在开展业务时所需进行的个人信息处理活动超出您原本向第三方服务提供商提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的同意。此外，我们也将会严格遵守相关法律法规的规定，并要求第三方服务提供商保障其提供的信息的合法性。

(三) 服务消息推送

我们可能在必要时向您发出与服务有关的消息 (例如：物流配送信息、系统维护、安全提醒等)，您可能无法取消这些与服务有关的非广告类重要通知。

当我们要将信息用于本声明未载明的其它用途时，会事先征求您的同意。

当我们要将基于特定目的收集而来的信息用于其他目的时或与第三方开展合作业务时，会事先征求您的同意。

二、向第三方服务提供商提供您的个人信息

本应用中部分服务内容由第三方服务提供商提供，为此我们需要向第三方服务提供商提供您的个人信息，具体如下：

当您从“不浪费商城+”的第三方店铺购买商品时，我们及第三方店铺商家需要收集您的以下信息：收货人地址、收货人姓名、收货人电话、订单信息。其中，电话属于个人敏感信息。收集此类信息的目的是为了送货时能够联系到您。

若您不提供这类信息，第三方店铺商家将无法发货配送及为您提供售后服务。

第三方服务供应商可能有其独立的隐私政策和用户协议，在向第三方提交个人信息之前，我们建议您阅读并遵守第三方的用户协议及隐私保护政策。同时，我们也会与第三方服务商签署网络安全及隐私保护协议或相关条款，要求第三方服务供应商按照法律要求、不浪费隐私声明以及其它任何相关的保密和安全措施来处理个人信息。

三、您的数据主体权利

为使您在使用“不浪费商城+”小程序期间更加便捷地访问、更改和删除您的个人信息，同时保障您有权撤回对个人信息的使用许可，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。

（一）访问个人信息

1、访问头像、昵称

1)   打开“不浪费商城+”小程序 ；

2)   点击“我的”；

3)   查看头像与昵称。

2、访问优惠券信息

1)   打开“不浪费商城+”小程序；

2)   点击“我的”；

3)   点击“我的优惠券”

4)   进行优惠券的查看。

3、访问收货人姓名、电话、邮编、地址信息

1)   打开“不浪费商城+”小程序；

2)   点击商品详情页“立即购买”按钮；

3)   点击订单确认页“收货地址”栏目；

4)   进行信息查询访问。

4、访问订单信息

1)   打开“不浪费商城+”小程序；

2)   点击“我的”；

3)   点击“我的订单”；

4)   进行信息查询访问。

（二）更改个人信息

1、更改收货人姓名、电话、地址信息

1)   打开“不浪费商城+”小程序；

2)   点击商品详情页“立即购买”按钮；

3)   点击订单确认页“收货地址”栏目> “编辑”；

4)   修改收货信息（姓名、电话、邮编、地址）。

如您对您的数据主体权利存在任何疑问、意见或建议，请通过本声明文首的联系方式与我们取得联系并行使您的相关权利。

四、数据存储地点及期限

(一) 数据存储地点

我们在本服务项下收集和产生的个人信息，将存储在中华人民共和国境内。

(二) 数据存储期限

我们仅在为实现目的所必需的时间内保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。

在“不浪费商城+”业务中，您的个人数据具体留存时间如下：

当您注销帐号后，我们将删除相应的个人信息，包括设备信息、网络信息、帐号信息、操作记录等。订单信息由于要用于售后服务及税务、金融、财务相关规定，保存期为7年。当您在数据保留期内注销帐号或主动删除订单时，则只会进行前台抹除，不浪费后台有权保留此类交易数据直到留存期结束。

此外，当我们的产品或服务发生停止运营的情况时，我们将以推送通知、公告等的方式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。

五、本声明的更新

不浪费保留适时更新本声明的权利，当声明发生变更时，我们会通过弹框方式向您展示变更后的声明。只有在获取您的同意后，我们才会按照更新后的声明收集、使用和存储您的个人信息。

本声明自更新之日起生效。

最近更新日期：【2018年8月11日】

重要提示：本隐私声明是关于不浪费商城+在隐私方面的陈述与承诺，如您希望了解更多关于数据主体权利、信息安全措施等详细信息，请阅读《不浪费消费者业务隐私声明》。</text>
</view>