/* pages/my/afterSale/saleType.wxss */
page{
  background-color: #f9f9f9;
}

.goods{
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row
}

.goods>view>view:last-child{
  font-size: 24rpx;
  color: #9a9b94;
  margin-top: 10rpx;
}

.goods>image{
  width: 200rpx;
  height: 200rpx;
  padding: 10rpx;
  background-color: #f4f4f4;
  margin-right: 20rpx;
}

.saleType{
  background-color: #fff;
  border-bottom: 1rpx solid #DADADA
}

.item-view{
  padding:0 20rpx;
  background-color: white;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
}

.item-name{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-name>view{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.item-name>view>text:last-child{
  color: #9a9b94;
  font-size: 24rpx;

}

.item-name image{
  width:50rpx;
  height:50rpx;
  margin-right: 10rpx
}

.item-name text{
  font-size: 30rpx;
}

.item-go{
  width: 50rpx;
  height: 50rpx;
}

.msg{
  padding: 15rpx;
  width: 750rpx;
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #9a9b94
}