/* pages/payResult/payResult.wxss */
page{
  background-color: #f9f9f9;
  font-size: 28rpx;
}

.bg{
  background-color: #fff;
}

.result{
  display: flex;
  flex-direction: column;
  align-items: center
}

.title{
  color: red;
  font-size: 38rpx;
  margin: 100rpx 0 40rpx 0;
}

.desc>text{
  color: #9a9b94;
}

.desc .em{
  color: red;
}

.btn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  margin: 60rpx 0 100rpx 0
}

.btn button{
  font-size: 24rpx;
}

.goods{
  padding: 20rpx;
}

.goods>view{
  display: flex;
  flex-direction: row;
  align-items: center
}

.goods>view:nth-child(2n-1)>view{
  width: 20%;
}

.goods>view:first-child{
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.goods>view:first-child>view{
  width: auto;
}

.goods>view:last-child>view>text{
  color: red
}

/* 模态框 */

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.modal-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #3e3e3e;
  opacity: 0.8;
}

.modal-container {
  position: absolute;
  /* width: 80%;
  height: 80%;
  top: 10%;
  left: 10%; */
  width: 560rpx;
  height: 882rpx;
  left:95rpx;
}

/* .modal-container>image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: -30rpx;
  right: -30rpx;
  border-radius: 50%;
} */

.modal-container>image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  border-radius: 50%;
}

.modal-banner {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal-banner image {
  position: absolute;
  width: 100%;
  height: 100%;
}
