/* pages/panic/panic.wxss */

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  display: inline;
  /* margin-top: 20rpx; */
}

.a-section .h {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 100rpx;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 20rpx 0;
  z-index: 6;
  position: absolute;
  width: 100%;
}

.title-top{
  position: fixed;
  top:0;
  width: 100%;
}

/* .title-top>view{} */

.title>.a-section {
  background-color: rgb(105, 105, 107);
}

.title>.a-section:first-child {
  background-color: rgb(10, 165, 10);
}
/* 三角 */

.sanjiao:after, .sanjiao:before {
  border: solid transparent;
  content: ' ';
  height: 0;
  top: 99%;
  position: absolute;
  width: 0;
}

.sanjiao:before {
  border-width: 8px;
  /* border-right-color: #fdd2e4; */
  border-top-color: rgb(10, 165, 10);
}

.sanjiao-time:after, .sanjiao-time:before {
  border: solid transparent;
  content: ' ';
  height: 0;
  top: 99%;
  position: absolute;
  width: 0;
}

.sanjiao-time:before {
  border-width: 8px;
  /* border-right-color: #fdd2e4; */
  border-top-color: rgb(105, 105, 107);
}
/* 三角 */
.a-section .h .txt {
  /* padding-right: 30rpx; *//* background: url("https://developers.weixin.qq.com/miniprogram/dev/devtools/image/framework/construction.png?t=19012216") right 4rpx no-repeat; */
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  /* height: 36rpx; */
  /* font-size: 33rpx; */
  line-height: 36rpx;
  color:#fff;
  font-size: 26rpx;
}

.a-topic .b {
  /* height: 533rpx; */
  width: 750rpx;
  padding: 0 0 48rpx 0;
  margin-top: 120rpx;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  /* width: 690rpx; */
  width: 400rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  /* height: 387.5rpx;
  width: 690rpx;
  margin-bottom: 30rpx; */
  width: 50rpx;
  height: 50rpx;
}

.a-topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  /* color: #b4282d; */
  color:red;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  /* margin-top: 20rpx; */
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  font-size: 33rpx;
  color: #333;
}

.hh {
  margin-bottom: 20rpx;
}

.good-grid .bb {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 20rpx;
}

.good-grid .bb .itemm {
  display: block;
  float: left;
  width: 345rpx;
  margin-bottom: 20rpx;
  height: auto;
  overflow: hidden;
  text-align: center;
  border:1rpx solid #eee;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #eee;
}

.good-grid .bb .itemm:nth-child(2n + 1) {
  margin-right: 20rpx;
}

.good-grid .itemm .imgg {
  width: 345rpx;
  height: 345rpx;
  /* background: #f8f8f8; */
  margin-bottom: 10rpx;
}

.good-grid .itemm .namee {
  width: 100%;
  overflow: hidden;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.good-grid .itemm .descc {
  /* display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  display: flex;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.good-grid .itemm .pricee {
  width: 90%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 30rpx;
  /* color: #b4282d; */
  border: 1rpx #ddd dashed;
  margin: 10rpx 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.good-grid .itemm .pricee>text {
  /* color: #b4282d; */
  color:red;
  width: 50%;
  /* margin: 6rpx; */
}

.good-grid .itemm .pricee>text:first-child {
  border-right: 1rpx dashed #ddd;
}

.not-list{
  /* transform: translate(50%,50%) */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-list>image{
    height: 1000rpx;
    /* height: 800rpx */
}

.footer {
  position: fixed;
  bottom: 40rpx;
  /* width: 90%; */
  height: 100rpx;
  /* margin: 0 40rpx; */
  /* left: 630rpx; */
  /* left: 30rpx; */
  background-color: #ecece9;
  border-radius: 50rpx;
  z-index: 2;
}

.footer-icon {
  position: absolute;
  display: flex;
  flex-direction: row;
  /* padding-left: 40rpx; */
  background-color: #FFFF71;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.footer-icon>view {
  position: absolute;
  left: 70rpx;
  /* top: -10rpx; */
  background-color: red;
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40rpx;
}

.cart-icon {
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
  background-color: #F5BF4C;
  /* border-radius: 50%; */
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  /* transform: translateY(-15rpx); */
}

.footer-price {
  margin-left: 150rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 380rpx;
  display: inline-block;
}

.footer-submit {
  display: inline-block;
  background-color: #879d89;
  border-radius: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 145rpx;
  text-align: center;
  transform: translateX(5rpx);
}

.footer-submit > text {
  color: white;
}

.txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center
}

.warmText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 20rpx 60rpx 20rpx;
}

.warmText>text {
  font-size: 24rpx;
  color: #808080;
}

.label {
  position: absolute;
  width: 110rpx;
  height: 40rpx;
  margin: 10rpx 0 0 220rpx;
}