<!--pages/reviewList/reviewList.wxml-->
<!--所有评价-->
<view class="comments">
  <!-- <view class="h">
    <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab">
      <view class="txt">全部({{allCount}})</view>
    </view>
    <view class="item {{ showType == 0 ? '' : 'active'}}" bindtap="switchTab">
      <view class="txt">有图({{hasPicCount}})</view>
    </view>
  </view> -->
  <view class="b">
    <view class="item" wx:for="{{reviewList}}" wx:key="{{item.id}}">
      <view class="info">
        <view class="user">
          <image src="{{item.avatar}}"></image>
          <text>{{item.user_name}}</text>
        </view>
        <view class="time">{{item.create_time}}</view>
      </view>
      <view class="comment">{{item.text}}</view>
      <view class="imgs" wx:if="{{item.image.length > 0}}">
        <image class="img" wx:for="{{item.imageR}}" wx:key="*this" wx:for-item="pitem" src="{{pitem}}" bindtap="previewImage" data-index="{{index}}" data-list="{{item.image}}"></image>
      </view>
      <view class="spec">
        <text class="item">{{item.param_1}} {{item.param_2}}</text>
      </view>
      <!--<view class="customer-service" wx:if="{{item.commentReplyVO}}">
        <text class="u">小选回复：</text>
        <text class="c">{{item.commentReplyVO.replyContent}}</text>
      </view>-->
    </view>

  </view>
</view>