<!--pages/location/location.wxml-->
<view class="row-center search">
  <view class="row-center sl-city" bindtap="modal">
    <view class="down">{{slcCity}}</view>
    <image class="fold" src="{{foldImg}}"></image>
  </view>
  <view class="kw-view">
    <input class="keyword" bindinput="Input"></input>
  </view>
</view>

<view class="content">
  <!-- <view>
    {{streetList.myLocation[0].title}} {{streetList.myLocation[0].address}}
  </view> -->
  <view wx:if="{{modal}}" class="selccity">
    <view wx:for="{{opCity}}" wx:key="*this" bindtap="getCity" data-city="{{item}}">{{item}}</view>
  </view>

  <view wx:else>
    <view class="row-center" style="justify-content: space-between" wx:if="{{msg == '定位失败'}}">
      <view>定位失败 </view>
      <view class="opset">
        <button open-type="openSetting" plain="true">重新定位</button>
      </view>
    </view>
    <!-- <view>
      {{streetList.myLocation.title}} {{streetList.myLocation.address}}
    </view> -->
    <view wx:for="{{streetList}}" wx:key="*this" wx:if="{{!keyword}}" class="{{item.CanDeliver ? 'candeliver' : 'notdeliver'}}" bindtap="getLocation" data-candeliver="{{item.CanDeliver}}" data-location="{{item.location}}" data-adres="{{item.address}}" data-title="{{item.title}}">
      <view wx:if="{{!index}}">
        <!-- 当前： {{item.title}} {{item.address}} -->
        当前： {{item.title}}
        <view catchtap="location">重新定位</view>
      </view>
      <view wx:else>
        <!-- 周围： {{item.title}} {{item.address}} -->
         周围： {{item.title}}
      </view>
    </view>

    <view class="{{item.CanDeliver ? 'candeliver' : 'notdeliver'}}" wx:if="{{keyword}}" wx:for="{{keywordList}}" wx:key="*this" bindtap="getLocation" data-candeliver="{{item.CanDeliver}}" data-location="{{item.location}}" data-adres="{{item.address}}" data-title="{{item.title}}">
      {{item.title}} {{item.address}}
       <!-- 距离：{{item.distance/1000}}km 预估骑行时间：{{item.duration/60}}min -->
    </view>
  </view>
</view>

<navigator url="../my/address" class="col-center address" hover-class="none">
  <view>添加地址</view>
</navigator>