<!--pages/group_buy/group_buy.wxml-->
<view class="good-grid" wx:for="{{test}}" wx:key="{{item.id}}">
  <view class="bb">
    <block wx:for="{{item.waterfallList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <!-- <navigator url="../goods/integralGoods?id={{item.id}}" class="itemm"> -->
      <view class="itemm" id="{{'content'+item.id}}" style='position:{{position}};left:{{item.left}}rpx;top:{{item.top}}px;margin-left:20rpx' bindtap='checkIntegral' data-id='{{item.id}}' data-integral='{{item.integral_price}}'>
        <!-- <image class="rank" wx:if="{{item.qcl == 1}}" src="/images/A.png"></image>
        <image class="rank" wx:if="{{item.qcl == 2}}" src="/images/B.png"></image>
        <image class="rank" wx:if="{{item.qcl == 3}}" src="/images/C.png"></image> -->
        <!-- <image class="imgg" src="{{item.image[0]}}" background-size="cover"></image> -->
        <image class="imgg" src="{{item.image[0]}}?imageslim" mode="aspectFill"></image>
        <view class="namee">{{item.name}}</view>
        <view class="descc">{{item.describe}}</view>
        <!-- <view class="descc">end time:{{item.end_time}}</view> -->
        <view class="pricee">
          <text>￥{{item.price}}</text>
          <text>立即购买</text>
        </view>
      </view>
      <!-- </navigator> -->
    </block>
  </view>
</view>

<view class="warmText" style='position:absolute;top:{{screenHeight}}px;'>
  <text>{{warmText}}</text>
</view>